{
  "name": "pi-agent-desktop-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "install:all": "npm install && cd web-client && npm install && cd ../pi-sidecar && npm install",
    "build:web": "cd web-client && npm run build",
    "typecheck:web": "cd web-client && npm run type-check",
    "verify:repo": "node ./scripts/verify-repo.mjs",
    "cleanup:test-conversations": "node ./scripts/cleanup-test-conversations.mjs",
    "run:demo": "bash ./scripts/run-demo.sh",
    "run:daemon": "bash ./scripts/run-daemon.sh",
    "run:chat": "PERSONAL_AGENT_AUTO_SEND='Reply with exactly: hello' bash ./scripts/run-demo.sh",
    "run:settings-home": "PERSONAL_AGENT_STARTUP_WORKSPACE='settingsHome' bash ./scripts/run-demo.sh",
    "run:model-settings": "PERSONAL_AGENT_STARTUP_WORKSPACE='modelSettings' bash ./scripts/run-demo.sh",
    "run:extensions": "PERSONAL_AGENT_STARTUP_WORKSPACE='extensions' bash ./scripts/run-demo.sh",
    "run:skills": "PERSONAL_AGENT_STARTUP_WORKSPACE='skills' bash ./scripts/run-demo.sh",
    "run:mcp-services": "PERSONAL_AGENT_STARTUP_WORKSPACE='mcpServices' bash ./scripts/run-demo.sh",
    "run:writing": "PERSONAL_AGENT_STARTUP_ASSISTANT='uos-ai-writing' PERSONAL_AGENT_AUTO_OPEN_RECENT_DOC=1 bash ./scripts/run-demo.sh",
    "dev:sidecar": "cd pi-sidecar && node ./src/dev-server.mjs",
    "dev:web": "cd web-client && npm run dev -- --host 127.0.0.1 --port 4173",
    "verify:remote-demo": "node ./scripts/verify-remote-demo.mjs",
    "verify:model-config-api": "node ./scripts/verify-model-config-api.mjs",
    "verify:model-config": "node ./scripts/verify-model-config.mjs",
    "verify:agent-file-ops": "node ./scripts/verify-agent-file-ops.mjs",
    "verify:browser-tool-api": "node ./scripts/verify-browser-tool-api.mjs",
    "verify:browser-tool-bridge-source": "node ./scripts/verify-browser-tool-bridge-source.mjs",
    "verify:browser-tool-disabled-default": "node ./scripts/verify-browser-tool-disabled-default.mjs",
    "verify:browser-panel-bundle": "node ./scripts/verify-browser-panel-bundle.mjs",
    "verify:browser-action-bridge-source": "node ./scripts/verify-browser-action-bridge-source.mjs",
    "verify:browser-service-config-api": "node ./scripts/verify-browser-service-config-api.mjs",
    "verify:browser-service-config-api:real": "SUNDAY_VERIFY_REAL_BROWSER_PROBE=1 node ./scripts/verify-browser-service-config-api.mjs",
    "verify:browser-tab-select-logic": "node ./scripts/verify-browser-tab-select-logic.mjs",
    "verify:browser-runtime-profile-source": "node ./scripts/verify-browser-runtime-profile-source.mjs",
    "verify:browser-noninvasive-source": "node ./scripts/verify-browser-noninvasive-source.mjs",
    "verify:browser-tool-use-bundle": "node ./scripts/verify-browser-tool-use-bundle.mjs",
    "verify:cli-tools-api": "node ./scripts/verify-cli-tools-api.mjs",
    "verify:cli-tools-source": "node ./scripts/verify-cli-tools-source.mjs",
    "verify:mcp-api": "node ./scripts/verify-mcp-api.mjs",
    "verify:skills-api": "node ./scripts/verify-skills-api.mjs",
    "verify:skills-import-source": "node ./scripts/verify-skills-import-source.mjs",
    "verify:ingress-api": "node ./scripts/verify-ingress-api.mjs",
    "verify:ingress-background-replay-api": "node ./scripts/verify-ingress-background-replay-api.mjs",
    "verify:ingress-lark-api": "node ./scripts/verify-ingress-lark-api.mjs",
    "verify:ingress-operator-api": "node ./scripts/verify-ingress-operator-api.mjs",
    "verify:ingress-operator-service-config-api": "node ./scripts/verify-ingress-operator-service-config-api.mjs",
    "verify:ingress-operator-bundle": "node ./scripts/verify-ingress-operator-bundle.mjs",
    "verify:ingress-source": "node ./scripts/verify-ingress-source.mjs",
    "verify:system-channel": "bash ./scripts/verify-system-channel.sh",
    "verify:file-channel": "bash ./scripts/verify-file-channel.sh",
    "verify:mvp": "node ./scripts/verify-mvp.mjs",
    "verify:conversation-api": "node ./scripts/verify-conversation-api.mjs",
    "verify:workspace-api": "node ./scripts/verify-workspace-api.mjs",
    "verify:host-qt-smoke": "bash ./scripts/verify-host-qt-smoke.sh",
    "verify:host-qt-live": "node ./scripts/verify-host-qt-live.mjs",
    "verify:host-qt-loading-before-first-text": "node ./scripts/verify-host-qt-loading-before-first-text.mjs",
    "verify:host-qt-streaming": "node ./scripts/verify-host-qt-streaming.mjs",
    "verify:host-qt-welcome": "node ./scripts/verify-host-qt-welcome.mjs",
    "verify:host-qt-settings-home": "node ./scripts/verify-host-qt-settings-home.mjs",
    "verify:host-qt-browser-settings": "node ./scripts/verify-host-qt-browser-settings.mjs",
    "verify:browser-settings-bundle": "node ./scripts/verify-browser-settings-bundle.mjs",
    "verify:host-qt-model-settings": "node ./scripts/verify-host-qt-model-settings.mjs",
    "verify:host-qt-extensions": "node ./scripts/verify-host-qt-extensions.mjs",
    "verify:host-qt-skills": "node ./scripts/verify-host-qt-skills.mjs",
    "verify:host-qt-mcp-services": "node ./scripts/verify-host-qt-mcp-services.mjs",
    "verify:host-qt-clear-all": "node ./scripts/verify-host-qt-clear-all.mjs",
    "verify:host-qt-cli-tools": "node ./scripts/verify-host-qt-cli-tools.mjs",
    "verify:host-qt-browser-panel": "node ./scripts/verify-host-qt-browser-panel.mjs",
    "verify:host-qt-tool-flow": "node ./scripts/verify-host-qt-tool-flow.mjs",
    "verify:host-qt-failed-file-retry": "node ./scripts/verify-host-qt-failed-file-retry.mjs",
    "verify:host-qt-tool-file-actions": "node ./scripts/verify-host-qt-tool-file-actions.mjs",
    "verify:host-qt-tool-command-action": "node ./scripts/verify-host-qt-tool-command-action.mjs",
    "verify:host-qt-open-full-output": "node ./scripts/verify-host-qt-open-full-output.mjs",
    "verify:host-qt-follow-up": "node ./scripts/verify-host-qt-follow-up.mjs",
    "verify:host-qt-recent-conversation-continue": "node ./scripts/verify-host-qt-recent-conversation-continue.mjs",
    "verify:tool-summary": "node ./scripts/verify-tool-summary.mjs",
    "verify:tool-file-actions": "node ./scripts/verify-tool-file-actions.mjs",
    "verify:file-guidance": "node ./scripts/verify-file-guidance.mjs",
    "verify:file-bulk-actions": "node ./scripts/verify-file-bulk-actions.mjs",
    "verify:message-attachment-context": "node ./scripts/verify-message-attachment-context.mjs",
    "verify:history-model-badge": "node ./scripts/verify-history-model-badge.mjs",
    "verify:titlebar-selector-hint": "node ./scripts/verify-titlebar-selector-hint.mjs",
    "verify:titlebar-workspace-chip": "node ./scripts/verify-titlebar-workspace-chip.mjs",
    "verify:model-switch-feedback": "node ./scripts/verify-model-switch-feedback.mjs",
    "verify:sidebar-workspaces": "node ./scripts/verify-sidebar-workspaces.mjs",
    "verify:settings-fallbacks": "node ./scripts/verify-settings-fallbacks.mjs",
    "verify:conversation-context-overview": "node ./scripts/verify-conversation-context-overview.mjs",
    "verify:latest-tool-pill": "node ./scripts/verify-latest-tool-pill.mjs",
    "verify:assistant-follow-up": "node ./scripts/verify-assistant-follow-up.mjs",
    "verify:failed-file-action": "node ./scripts/verify-failed-file-action.mjs",
    "verify:overview-pill-nav": "node ./scripts/verify-overview-pill-nav.mjs",
    "verify:failed-file-feedback": "node ./scripts/verify-failed-file-feedback.mjs",
    "verify:settings-home": "node ./scripts/verify-settings-home.mjs",
    "verify:host-qt-file-flow": "node ./scripts/verify-host-qt-file-flow.mjs",
    "verify:host-qt-doc-open": "bash ./scripts/verify-host-qt-doc-open.sh",
    "verify:host-qt-doc-save": "node ./scripts/verify-host-qt-doc-save.mjs"
  }
}
